[profile unbound]
region=eu-west-1

[profile local]
region = eu-west-1
output = json

[profile paidit]
region=eu-central-1

[profile lifeinside-staging]
sso_start_url = https://d-93670ef60f.awsapps.com/start/
sso_region = eu-west-1
sso_account_id = 892944254496
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2021-11-23T19:12:18Z

[profile lifeinside-prod]
sso_start_url = https://d-93670ef60f.awsapps.com/start/
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 008824663682
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2021-12-11T01:29:37Z

[profile plint]
region=eu-west-1

[profile plint-infra-share]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 280918118349
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2021-12-10T22:48:03Z

[profile plint-infra-network]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 016579404663
sso_role_name = AWSPowerUserAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2021-12-10T22:47:59Z

[profile plint-prod-nu]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 143893719956
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2021-12-11T00:59:32Z

[profile plint-prod-nu-readonly]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 143893719956
sso_role_name = AWSReadOnlyAccess
output = json
aws_credentials_expiration = 2021-11-30T13:56:56Z

[profile plint-staging]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 690178016966
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2021-12-10T00:04:37Z

[profile plint-staging-readonly]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 690178016966
sso_role_name = AWSReadOnlyAccess
output = json
aws_credentials_expiration = 2021-11-30T10:18:43Z

[profile plint-europarl]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
region = eu-central-1
sso_account_id = 708748552226
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2021-12-09T22:26:52Z

[profile plint-nrk]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 714269099347
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2021-12-10T22:48:07Z

[profile plint-root]
sso_start_url = https://d-93670bd1b0.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 641706582645
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2021-12-11T01:48:03Z

