prepend_path() {
    for arg in "$@"; do
        if [[ ":${PATH}:" != *":${arg}:"* ]]; then
            export PATH="${arg}${PATH:+":$PATH"}"
        fi
    done
}

append_path() {
    for arg in "$@"; do
        if [[ ":${PATH}:" != *":${arg}:"* ]]; then
            export PATH="${PATH:+"$PATH:"}${arg}"
        fi
    done
}

function ecr {
    eval $(aws ecr get-login --no-include-email)
}

function reload {
    #exec zsh -l
    source ~/.zshrc
}

lp_add_ssh_key() {
    local file=$1
    local name=$2
    printf "Private Key: %s\nPublic Key: %s" "$(cat $file)" "$(cat $file.pub)" | lpass add --sync=now --non-interactive --note-type=ssh-key $name
}

# 
source ~/.smart
compdef _sso sso

# Kind load
kind_load() {
    local DIR=$(pwd)
    while [ ! -z "$DIR" ] && [ ! -f "$DIR/.buildtools.yaml" ]; do
        DIR="${DIR%\/*}"
    done

    if [ -z "${DIR}" ]; then
        echo "No .buildtools.yaml file found"
        return
    fi

    local REGISTRY=$(yq e '.registry.* | .url // .registry' ${DIR}/.buildtools.yaml)
    local CLUSTER=$(basename $(dirname $PWD) | tr '[:upper:]' '[:lower:]')
    local NAME=$(basename $PWD)
    local COMMIT=$(git rev-parse HEAD)

    kind load --name ${CLUSTER} docker-image ${REGISTRY}/${NAME}:${COMMIT}
}

ldeploy() {
    kind_load
    deploy local
}

bup() {
  local result file
  file="${HOME}/.local/share/chezmoi/Brewfile"

  echo "Checking Brewfile"
  result=$(brew bundle cleanup --file ~/.local/share/chezmoi/Brewfile)
  if [[ $? != 0 ]]; then
    echo "Errors in Brewfile ${file}?"
    echo "Fix them and try again"
    return
  fi
  if [[ $(echo "${result}" | grep -c 'uninstall formulae') -gt 0 ]]; then
    echo "Missing installed dependencies in Brewfile ${file}"
    echo "Update before running again"
    echo "${result}"
    return
  fi

  echo "Brewfile matches installation, updating packages"
  brew update
  brew upgrade
  for cask in $(brew list --cask); do
    brew info --cask $cask --json=v2 \
    | jq -r "[.casks[].outdated,.casks[].installed,.casks[].version] \
    | @tsv" \
    | read outdated installed current && if [[ "$current" != "$installed" ]]; then
      echo "Upgrading $cask from $installed to $current"
      brew upgrade --cask --greedy $cask
    else
      echo "$cask:$current is latest version"
    fi
  done
}


git_cleanup(){
  git branch --merged | egrep -v "(^\*|main|master|development)" | xargs git branch -d
}

open_tunnel() {
  if [ $# -eq 5 ];
  then
    ssh -L $1:$2:$3 $4@$5
  else
    echo "requires 5 params: localport remoteip remoteport jumpuser jumphost";
    echo "$2";
  fi
}

check_space() {
  du -scxh $1 | sort -h
}