prepend_path() {
    for arg in "$@"; do
        if [[ ":${PATH}:" != *":${arg}:"* ]]; then
            export PATH="${arg}${PATH:+":$PATH"}"
        fi
    done
}

append_path() {
    for arg in "$@"; do
        if [[ ":${PATH}:" != *":${arg}:"* ]]; then
            export PATH="${PATH:+"$PATH:"}${arg}"
        fi
    done
}

function ecr {
    eval $(aws ecr get-login --no-include-email)
}

function reload {
    #exec zsh -l
    source ~/.zshrc
}

lp_add_ssh_key() {
    local file=$1
    local name=$2
    printf "Private Key: %s\nPublic Key: %s" "$(cat $file)" "$(cat $file.pub)" | lpass add --sync=now --non-interactive --note-type=ssh-key $name
}

# AWS SSO
sso() {
    unset AWS_PROFILE
    export AWS_PROFILE=$1
    aws sts get-caller-identity &> /dev/null || aws sso login --profile $1 || (unset AWS_PROFILE && aws-sso-util configure profile --no-credential-process $1)
    aws-export-credentials --credentials-file-profile $1 || aws sso login --profile $1 && aws-export-credentials --credentials-file-profile $1
    sed -i '/aws_credential_expiration/d' ${AWS_CONFIG_FILE:-~/.aws/config}
}

# AWS SSO completion
_sso() {
    local -a completions
    while IFS='\n' read -r comp; do
        if [ -n "$comp" ]; then
            completions+=${comp}
        fi
    done < <(grep '^\[.*\]$' ${AWS_CONFIG_FILE:-~/.aws/config} | sed 's/^\[profile \(.*\)\]$/\1/')
    IFS=\  compadd $(echo $completions[@])
}

compdef _sso sso

# Kind load
kind_load() {
    local DIR=$(pwd)
    while [ ! -z "$DIR" ] && [ ! -f "$DIR/.buildtools.yaml" ]; do
        DIR="${DIR%\/*}"
    done

    if [ -z "${DIR}" ]; then
        echo "No .buildtools.yaml file found"
        return
    fi

    local REGISTRY=$(yq e '.registry.* | .url // .registry' ${DIR}/.buildtools.yaml)
    local CLUSTER=$(basename $(dirname $PWD) | tr '[:upper:]' '[:lower:]')
    local NAME=$(basename $PWD)
    local COMMIT=$(git rev-parse HEAD)

    kind load --name ${CLUSTER} docker-image ${REGISTRY}/${NAME}:${COMMIT}
}

ldeploy() {
    kind_load
    deploy local
}

bup() {
  local result file
  file="${HOME}/.local/share/chezmoi/Brewfile"

  echo "Checking Brewfile"
  result=$(brew bundle cleanup --file ~/.local/share/chezmoi/Brewfile)
  if [[ $? != 0 ]]; then
    echo "Errors in Brewfile ${file}?"
    echo "Fix them and try again"
    return
  fi
  if [[ $(echo "${result}" | grep -c 'uninstall formulae') -gt 0 ]]; then
    echo "Missing installed dependencies in Brewfile ${file}"
    echo "Update before running again"
    echo "${result}"
    return
  fi

  echo "Brewfile matches installation, updating packages"
  brew update
  brew upgrade
  for cask in $(brew list --cask); do
    brew info --cask $cask --json=v2 \
    | jq -r "[.casks[].outdated,.casks[].installed,.casks[].version] \
    | @tsv" \
    | read outdated installed current && if [[ "$current" != "$installed" ]]; then
      echo "Upgrading $cask from $installed to $current"
      brew upgrade --cask --greedy $cask
    else
      echo "$cask:$current is latest version"
    fi
  done
}
