[profile plint-infra-share]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 280918118349
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2022-09-12T21:40:07Z

[profile plint-infra-network]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 016579404663
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2022-09-12T20:23:33Z

[profile plint-prod-nu]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 143893719956
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2022-09-03T01:36:38Z

[profile plint-prod-nu-readonly]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 143893719956
sso_role_name = AWSReadOnlyAccess
output = json
aws_credentials_expiration = 2021-11-30T13:56:56Z

[profile plint-staging]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
sso_account_id = 690178016966
sso_role_name = AWSAdministratorAccess
region = eu-west-1
output = json
aws_credentials_expiration = 2022-09-03T01:39:39Z

[profile plint-staging-readonly]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 690178016966
sso_role_name = AWSReadOnlyAccess
output = json
aws_credentials_expiration = 2021-11-30T10:18:43Z

[profile plint-europarl]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-central-1
sso_account_id = 708748552226
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2022-09-03T01:38:27Z

[profile plint-nrk]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 714269099347
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2022-09-06T20:38:15Z

[profile plint-root]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 641706582645
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2021-12-11T01:48:03Z

[profile plint-mps]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 591642163586
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2022-09-03T01:37:57Z

[profile plint-sprint]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 569838322684
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2022-09-12T20:27:24Z

[profile plint-test]
sso_start_url = https://plint.awsapps.com/start
sso_region = eu-west-1
region = eu-west-1
sso_account_id = 505135256759
sso_role_name = AWSAdministratorAccess
output = json
aws_credentials_expiration = 2022-09-13T02:28:48Z
